#textdomain wesnoth-Era_of_Magic
#define WEAPON_SPECIAL_I8CONCENTRATED
	[damage]
		id=i8concentrated
		name= _ "Growing fury"
		name_inactive= _ "Growing fury"
		description= _ "Growing fury: When this attack is used, this units damage increases after each successful hit (+2)." 
		description_inactive= _ "Concentrated: When this attack is used, this units damage increases after each successful hit (+2)."
	[/damage]
#enddef


#ifndef CONCENTRATED_EVENTS
    #define CONCENTRATED_EVENTS UNIT_TYPE
#Cyclop
    [event]
        name=attacker_hits
        first_time_only=no
       
        [filter]
            type={UNIT_TYPE}
        [/filter]
 
        [store_unit]
          variable=temp_varconcentrated
         [filter]
             x=$x1
             y=$y1
         [/filter]
      [/store_unit]
        [set_variable]
            name=temp_varconcentrated.attack[0].damage
            add=2
        [/set_variable]
        [unstore_unit]
            variable=temp_varconcentrated
        [/unstore_unit]

        [event]
                    name=attack_end

                    [store_unit]
                        variable=temp_varconcentrated
                       [filter]
                           x=$x1
                           y=$y1
                       [/filter]
                    [/store_unit]
                    [set_variable]
                        name=temp_varconcentrated.attack[0].damage
                        value=7                    
                    [/set_variable]
                    [unstore_unit]
                        variable=temp_varconcentrated
                    [/unstore_unit]
               [/event]
     	{CLEAR_VARIABLE temp_varconcentrated}
   [/event]
 
   [event]
      name=defender_hits
      first_time_only=no
 
      [filter_second]
          type={UNIT_TYPE}
      [/filter_second]
  
      [store_unit]
          variable=temp_varconcentrated
         [filter]
             x=$x2
             y=$y2
         [/filter]
      [/store_unit]
      [set_variable]
          name=temp_varconcentrated.attack[0].damage
          add=2
      [/set_variable]
      [unstore_unit]
          variable=temp_varconcentrated
      [/unstore_unit]


                [event]
                    name=attack_end

                    [store_unit]
                        variable=temp_varconcentrated
                       [filter]
                           x=$x2
                           y=$y2
                       [/filter]
                    [/store_unit]
                    [set_variable]
                        name=temp_varconcentrated.attack[0].damage
                        value=7                      
                    [/set_variable]
                    [unstore_unit]
                        variable=temp_varconcentrated
                    [/unstore_unit]
               [/event]
     	{CLEAR_VARIABLE temp_varconcentrated}
      [/event]
#enddef
#endif
#######################
#define WEAPON_SPECIAL_I8CONCENTRATED2
	[damage]
		id=i8concentrated2
		name= _ "Growing fury"
		name_inactive= _ "Growing fury"
		description= _ "Growing fury: When this attack is used, this units damage increases after each successful hit (+2)." 
		description_inactive= _ "Concentrated: When this attack is used, this units damage increases after each successful hit (+2)."
	[/damage]
#enddef


#ifndef CONCENTRATED2_EVENTS
    #define CONCENTRATED2_EVENTS UNIT_TYPE
#CyclopMighty
    [event]
        name=attacker_hits
        first_time_only=no
       
        [filter]
            type={UNIT_TYPE}
        [/filter]
 
        [store_unit]
          variable=temp_varconcentrated
         [filter]
             x=$x1
             y=$y1
         [/filter]
      [/store_unit]
        [set_variable]
            name=temp_varconcentrated.attack[0].damage
            add=2
        [/set_variable]
        [unstore_unit]
            variable=temp_varconcentrated
        [/unstore_unit]

        [event]
                    name=attack_end

                    [store_unit]
                        variable=temp_varconcentrated
                       [filter]
                           x=$x1
                           y=$y1
                       [/filter]
                    [/store_unit]
                    [set_variable]
                        name=temp_varconcentrated.attack[0].damage
                        value=17                      
                    [/set_variable]
                    [unstore_unit]
                        variable=temp_varconcentrated
                    [/unstore_unit]
               [/event]
     	{CLEAR_VARIABLE temp_varconcentrated}
   [/event]
 
   [event]
      name=defender_hits
      first_time_only=no
 
      [filter_second]
          type={UNIT_TYPE}
      [/filter_second]
  
      [store_unit]
          variable=temp_varconcentrated
         [filter]
             x=$x2
             y=$y2
         [/filter]
      [/store_unit]
      [set_variable]
          name=temp_varconcentrated.attack[0].damage
          add=2
      [/set_variable]
      [unstore_unit]
          variable=temp_varconcentrated
      [/unstore_unit]


                [event]
                    name=attack_end

                    [store_unit]
                        variable=temp_varconcentrated
                       [filter]
                           x=$x2
                           y=$y2
                       [/filter]
                    [/store_unit]
                    [set_variable]
                        name=temp_varconcentrated.attack[0].damage
                        value=17                       
                    [/set_variable]
                    [unstore_unit]
                        variable=temp_varconcentrated
                    [/unstore_unit]
               [/event]
     	{CLEAR_VARIABLE temp_varconcentrated}
      [/event]
#enddef
#endif
######################
#define WEAPON_SPECIAL_I8CONCENTRATED3
	[damage]
		id=i8concentrated3
		name= _ "Growing fury"
		name_inactive= _ "Growing fury"
		description= _ "Growing fury: When this attack is used, this units damage increases after each successful hit (+2)." 
		description_inactive= _ "Concentrated: When this attack is used, this units damage increases after each successful hit (+2)."
	[/damage]
#enddef


#ifndef CONCENTRATED3_EVENTS
    #define CONCENTRATED3_EVENTS UNIT_TYPE
#CyclopMad
    [event]
        name=attacker_hits
        first_time_only=no
       
        [filter]
            type={UNIT_TYPE}
        [/filter]
 
        [store_unit]
          variable=temp_varconcentrated
         [filter]
             x=$x1
             y=$y1
         [/filter]
      [/store_unit]
        [set_variable]
            name=temp_varconcentrated.attack[0].damage
            add=2
        [/set_variable]
        [unstore_unit]
            variable=temp_varconcentrated
        [/unstore_unit]

        [event]
                    name=attack_end

                    [store_unit]
                        variable=temp_varconcentrated
                       [filter]
                           x=$x1
                           y=$y1
                       [/filter]
                    [/store_unit]
                    [set_variable]
                        name=temp_varconcentrated.attack[0].damage
                        value=25                      
                    [/set_variable]
                    [unstore_unit]
                        variable=temp_varconcentrated
                    [/unstore_unit]
               [/event]
     	{CLEAR_VARIABLE temp_varconcentrated}
   [/event]
 
   [event]
      name=defender_hits
      first_time_only=no
 
      [filter_second]
          type={UNIT_TYPE}
      [/filter_second]
  
      [store_unit]
          variable=temp_varconcentrated
         [filter]
             x=$x2
             y=$y2
         [/filter]
      [/store_unit]
      [set_variable]
          name=temp_varconcentrated.attack[0].damage
          add=2
      [/set_variable]
      [unstore_unit]
          variable=temp_varconcentrated
      [/unstore_unit]


                [event]
                    name=attack_end

                    [store_unit]
                        variable=temp_varconcentrated
                       [filter]
                           x=$x2
                           y=$y2
                       [/filter]
                    [/store_unit]
                    [set_variable]
                        name=temp_varconcentrated.attack[0].damage
                        value=25                       
                    [/set_variable]
                    [unstore_unit]
                        variable=temp_varconcentrated
                    [/unstore_unit]
               [/event]
     	{CLEAR_VARIABLE temp_varconcentrated}
      [/event]
#enddef
#endif

#########################
#define WEAPON_SPECIAL_I8CONCENTRATED4
	[damage]
		id=i8concentrated4
		name= _ "Growing fury"
		name_inactive= _ "Growing fury"
		description= _ "Growing fury: When this attack is used, this units damage increases after each successful hit (+2)." 
		description_inactive= _ "Concentrated: When this attack is used, this units damage increases after each successful hit (+2)."
	[/damage]
#enddef


#ifndef CONCENTRATED4_EVENTS
    #define CONCENTRATED4_EVENTS UNIT_TYPE
#CyclopMad
    [event]
        name=attacker_hits
        first_time_only=no
       
        [filter]
            type={UNIT_TYPE}
        [/filter]
 
        [store_unit]
          variable=temp_varconcentrated
         [filter]
             x=$x1
             y=$y1
         [/filter]
      [/store_unit]
        [set_variable]
            name=temp_varconcentrated.attack[0].damage
            add=2
        [/set_variable]
        [unstore_unit]
            variable=temp_varconcentrated
        [/unstore_unit]

        [event]
                    name=attack_end

                    [store_unit]
                        variable=temp_varconcentrated
                       [filter]
                           x=$x1
                           y=$y1
                       [/filter]
                    [/store_unit]
                    [set_variable]
                        name=temp_varconcentrated.attack[0].damage
                        value=35                      
                    [/set_variable]
                    [unstore_unit]
                        variable=temp_varconcentrated
                    [/unstore_unit]
               [/event]
     	{CLEAR_VARIABLE temp_varconcentrated}
   [/event]
 
   [event]
      name=defender_hits
      first_time_only=no
 
      [filter_second]
          type={UNIT_TYPE}
      [/filter_second]
  
      [store_unit]
          variable=temp_varconcentrated
         [filter]
             x=$x2
             y=$y2
         [/filter]
      [/store_unit]
      [set_variable]
          name=temp_varconcentrated.attack[0].damage
          add=2
      [/set_variable]
      [unstore_unit]
          variable=temp_varconcentrated
      [/unstore_unit]


                [event]
                    name=attack_end

                    [store_unit]
                        variable=temp_varconcentrated
                       [filter]
                           x=$x2
                           y=$y2
                       [/filter]
                    [/store_unit]
                    [set_variable]
                        name=temp_varconcentrated.attack[0].damage
                        value=35                       
                    [/set_variable]
                    [unstore_unit]
                        variable=temp_varconcentrated
                    [/unstore_unit]
               [/event]
     	{CLEAR_VARIABLE temp_varconcentrated}
      [/event]
#enddef
#endif
