# wmllint: no translatables

# Stuff to hide non-EoMa stuff in the help system

# Macros to improve maintainability; also useful if someone doesn't wish to use the standard code

#define EOMA_AL-KAMIJA_IDS
I8 Ak_Avatar_air,I8 Ak_Elemental_air,I8 Ak_God_air,I8 Ak_Banisher,I8 Ak_CamelRider,I8 Ak_CarpetMaster,I8 Ak_CarpetRider,I8 Ak_DharmaRhami,I8 Ak_Enchanted,I8 Ak_Enchanted2,I8 Ak_Dispeller,I8 Ak_Avatar_earth,I8 Ak_God_earth,I8 Ak_Efreeti,I8 Ak_Avatar_fire,I8 Ak_Elemental_fire,I8 Ak_God_fire,I8 Ak_SummonerIII,I8 Ak_EfreetiGreatI8 Ak_Jinn_Great,I8 Ak_Jinn_Great,I8 Ak_HeavyCamelRider,I8 Ak_SummonerHeavy,I8 Ak_HoRhami,I8 Ak_Jinn,I8 Ak_Jinn_Wonderful,I8 Ak_Jinn_Mystic,I8 Ak_Masterofbalance,I8 Ak_Summoner,I8 Ak_Rhami,I8 Ak_RhamiDatu,I8 Ak_RhamiKai,I8 Ak_SummonerII,I8 Ak_SummonerIV,I8 Ak_Avatar_water,I8 Ak_Elemental_water,I8 Ak_God_water#enddef

#define EOMA_BARBARIAN_IDS
I8 Barbarian_AncientCyclop,I8 Barbarian_OrcishBarbarian,I8 Barbarian_OrcishBerserker,I8 Barbarian_BarbarianKing,I8 Barbarian_GreatBarbarian,I8 Barbarian_OrcishBloodWarrior,I8 Barbarian_Cyclop,I8 Barbarian_CyclopBreaker,I8 Barbarian_CyclopDestroyer,I8 Barbarian_CyclopMighty,I8 Barbarian_CyclopFire,I8 Barbarian_GoblinArcher,I8 Barbarian_GoblinAssassin,I8 Barbarian_GoblinHunter,I8 Barbarian_GoblinKamikaze,I8 Barbarian_GoblinRouser,I8 Barbarian_GoblinRunt,I8 Barbarian_GoblinSniper,I8 Barbarian_GoblinWarbanner,I8 Barbarian_GoblinWarrior,I8 Barbarian_MadCyclop,I8 Barbarian_OrcishWarbanner,I8 Barbarian_OrcishWarrior,I8 Barbarian_RocMaster,I8 Barbarian_RocRider,I8 Barbarian_TrollFireWizard,I8 Barbarian_TrollSorcerer,I8 Barbarian_TrollWarbanner#enddef

#define EOMA_DARK_BLOOD_ALLIANCE_IDS
I8_DB_BattleToadRecruit,I8_DB_SalamanderBlack,I8_DB_SalamanderBlue,I8_DB_ChaosRider,I8_DB_WyvernChaosI8_DB_ChosenOfForest,I8_DB_Shaman,I8_DB_Crossbowman,I8_DB_RangedToadDouble,I8_DB_DrednaughtRecruit,I8_DB_GreatLancer,I8_DB_WyvernGreat,I8_DB_SalamanderGreen,I8_DB_MysticI8_DB_MysticalToadRecruit,I8_DB_Lancer,I8_DB_RangedToadRecruit,I8_DB_ZSalamander,I8_DB_ShamanAdept,I8_DB_ShamanisticToadRecruit,I8_DB_Shooter,I8_DB_DamnedShaman,I8_DB_Toad,I8_DB_Wyvern,I8_DB_WyvernLancerRecruit,I8_DB_WyvernGreatLancerRecruit#enddef

#define EOMA_KHAROS_IDS
I8 Kharos_LightAdept,I8 Kharos_SunBrownwarrior,I8 Kharos_SunCavalryArcher,I8 Kharos_LightChild,I8 Kharos_LightCleric,I8 Kharos_SunCavalryArcherII,I8 Kharos_SunFanatic,I8 Kharos_SunGoldenwarrior,I8 Kharos_SunCavalryArcherHeavy,I8 Kharos_LightInspired,I8 Kharos_WarbannerKharos,I8 Kharos_SunKirios,I8 Kharos_SunMasterofsun,I8 Kharos_LightMistress,I8 Kharos_SunPlatinumwarrior,I8 Kharos_LightProphetoflight,I8 Kharos_SunProtector,I8 Kharos_SunRevenger,I8 Kharos_SunShielder,I8 Kharos_SunSilverwarrior,I8 Kharos_LightSister,I8 Kharos_SunSlicer,I8 Kharos_SunFollower,I8 Kharos_SunGuardian,I8 Kharos_Warbanner,I8 Kharos_SunWhitewarrior#enddef

#define EOMA_RUNEMASTER_IDS
I8 AD_mbBaloon,I8 AD_dHeavyWarrior,I8 AD_RuneLord,I8 AD_RuneWarrior,I8 AD_mecTank,I8 AD_dWarrior,I8 AD_FlyingFortress,I8 AD_mbHeavyBaloon,I8 AD_rMechanic,I8 AD_MD,I8 AD_Pacificator,I8 AD_Parachutist,I8 AD_SteamUlfserkerRed,I8 AD_RuneArtist,I8 AD_maRuneAdept,I8_AD_RuneMaster,I8_AD_RuneMaster2,I8 AD_maRuneSmith,I8 AD_SteamBerserker,I8 AD_SteamaUlfserker,I8 AD_meSteamcopter,I8 AD_mecSM,I8 AD_rTechnician#enddef

#define EOMA_SKY_KINGDOM_IDS
I8 enlightened_battlemage,I8 enlightened_blackmage,I8 DeadlyEye,I8 Elementalist,I8 enlightened_goldenmage,I8 Golem,I8 Golem_boss,I8 enlightened_Guru,I8 enlightened_HiddenFace,I8 enlightened_mage_of_air,I8 enlightened_mage_of_fire,I8 enlightened_mage_of_water,I8 MagicalEye,I8 enlightened_master_of_air,I8 enlightened_masterofelements,I8 enlightened_master_of_fire,I8 enlightened_master_of_water,I8 enlightened_mastermage,I8 Mu,I8 enlightened_MysticWarrior,I8 enlightened_sculptor,I8 enlightened_archmage,I8 enlightened_subversivemage,I8 MysticMu,I8 enlightened_abyssmage,I8 enlightened_spellsword#enddef

#define EOMA_THARIS_IDS
Vampire Bat,Blood Bat,Dread Bat,I8 Tharis_Bladedancer,I8 Tharis_Blademaster,I8 Tharis_Chaoshydra,I8 Tharis_ColdMatriarch,I8 Tharis_Commander,I8 Tharis_Assassin,I8 Tharis_Hunter,I8 Tharis_Slayer,I8 Tharis_Darkwarrior,I8 Tharis_Shadowwitch,I8 Tharis_Darkwizard,I8 Tharis_Disciple,I8 Tharis_Commander_in_chief,I8 Tharis_GreatHunter,I8 Tharis_Greatwarlock,I8 Tharis_Hydra,I8 Tharis_Masterofdarkness,I8 Tharis_Masterofwar,I8 Tharis_Shadowmatriarch,I8 Tharis_Matriarch,I8 Tharis_Deephydra,I8 Tharis_Sworddancer,I8 Tharis_Witch#enddef

#define EOMA_UNIT_IDS
{EOMA_AL-KAMIJA_IDS},{EOMA_BARBARIAN_IDS},{EOMA_DARK_BLOOD_ALLIANCE_IDS},{EOMA_KHAROS_IDS},{EOMA_RUNEMASTER_IDS},{EOMA_SKY_KINGDOM_IDS},{EOMA_THARIS_IDS}#enddef

# Standard hiding code

#ifdef EOMA_STANDARD_HIDING_CODE
[hide_help]
    all=yes
    [not]
        type={EOMA_UNIT_IDS}
    [/not]
[/hide_help]
#endif

# A macro that allows additions

#define EOMA_STANDARD_HIDING_CODE_WITH_ADDITIONS KEEP_TYPES EXCLUDE_TYPES
[hide_help]
    all=yes
    type={EXCLUDE_TYPES}
    [not]
        type={EOMA_UNIT_IDS},{KEEP_TYPES}
    [/not]
[/hide_help]
#enddef
