#textdomain wesnoth-Era_of_Magic
[unit_type]
	id=I8 Ak_HoRhami
	name= _ "Ho'rhami"
	race=I8 magical
	image="al-kamija-enchanted-ones/horhami.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=50
	movement_type=smallfoot
	movement=5
	experience=110
	level=3
	alignment=neutral
	advances_to=null
	{AMLA_DEFAULT}
	cost=32
	usage=warrior
	description= _ "Ho'rhamis are the generals of the summoners' armies, looking down upon the battlefield with an impartial eye. Though still avengers at heart, HoRhamis, as leaders, have grasped how to weigh down the importance of some lives of their companions with others. When leading the front line battles, HoRhamis strike with ferocity, their twin spears piercing and dissecting live men into shreds. Even their inner magic has emerged to form the shape of a spear, attacking opponents from afar with precise deadliness."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_FIRSTSTRIKE}+{SPECIAL_NOTES_DRAIN}
#{DEFENSE_ANIM "al-kamija-enchanted-ones/rhamidatu-attack-2.png" "al-kamija-enchanted-ones/rhamidatu-attack-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	#die_sound=yeti-die.ogg
	[abilities]
	{ABILITY_LEADERSHIP_LEVEL_3}
	{ABILITY_REGENERATES}
	[/abilities]
	[movement_costs]
	   sand=1
	[/movement_costs]
	[defense]
		sand=60
	[/defense]
	[resistance]
		blade=80
		pierce=80
		impact=80
		fire=90
		cold=110
		arcane=110
	[/resistance]
	[defend]
		hits=miss
		[frame]
			begin=-126
			end=126
			image="al-kamija-enchanted-ones/horhami.png"
		[/frame]
	[/defend]
	[defend]
		hits=hit
		[frame]
			begin=-126
			end=-125
			image="al-kamija-enchanted-ones/horhami.png"
		[/frame]
		[frame]
			begin=-125
			end=-42
			image="al-kamija-enchanted-ones/horhami-hit1.png"
		[/frame]
		[frame]
			begin=-42
			end=41
			image="al-kamija-enchanted-ones/horhami-hit2.png"
		[/frame]
		[frame]
			begin=41
			end=125
			image="al-kamija-enchanted-ones/horhami-hit1.png"
		[/frame]
		[frame]
			begin=125
			end=126
			image="al-kamija-enchanted-ones/horhami.png"
		[/frame]
	[/defend]
	[idle_anim]
        start_time=0
        [frame]
            duration=100
            image="al-kamija-enchanted-ones/horhami-magic1.png"
        [/frame]
        [frame]
            duration=100
            image="al-kamija-enchanted-ones/horhami-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="al-kamija-enchanted-ones/horhami-magic3.png"
        [/frame]
        [frame]
            duration=100
            image="al-kamija-enchanted-ones/horhami-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="al-kamija-enchanted-ones/horhami-magic1.png"
        [/frame]
    [/idle_anim]
    [leading_anim]
        start_time=-250
        [frame]
            duration=100
            image="al-kamija-enchanted-ones/horhami-magic1.png"
        [/frame]
        [frame]
            duration=100
            image="al-kamija-enchanted-ones/horhami-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="al-kamija-enchanted-ones/horhami-magic3.png"
        [/frame]
        [frame]
            duration=100
            image="al-kamija-enchanted-ones/horhami-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="al-kamija-enchanted-ones/horhami-magic1.png"
        [/frame]
    [/leading_anim]
	[attack]
		name=trident
description=_"double devine spear"
		icon=attacks/pike.png
		type=blade
		range=melee
		damage=12
		number=3
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
			#{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]
	[attack]
		name=trident2
description=_"double divine spear"
		icon=attacks/pike.png
		type=pierce
		range=melee
		damage=15
		number=2
		[specials]
			{WEAPON_SPECIAL_PRECISION}
		[/specials]
		[/attack]
		[attack]
		name=necklace
description=_"gaze"
		icon=attacks/gaze.png
		type=arcane
		range=ranged
		damage=8
		number=3
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
			{WEAPON_SPECIAL_DRAIN}
		[/specials]
	[/attack]
	[attack]
		name=trident3
description=_"trident"
		icon=attacks/tridentice2.png
		type=pierce
		range=ranged
		damage=15
		number=2
		[specials]
			{WEAPON_SPECIAL_PRECISION}
		[/specials]
		[/attack]
		[attack_anim]
			[filter_attack]
			    name=trident
			[/filter_attack]
			hits=yes
			[frame]
				begin=-300
				end=-180
				image="al-kamija-enchanted-ones/horhami-attack-a1.png"
			[/frame]
			[frame]
				begin=-180
				end=-60
				image="al-kamija-enchanted-ones/horhami-attack-a2.png"	
			[/frame]
			[frame]
				begin=-60
				end=60
				image="al-kamija-enchanted-ones/horhami-attack-a3.png" 
                sound={SOUND_LIST:SWORD_SWISH}	           
			[/frame]
			[frame]
				begin=60
				end=150
				image="al-kamija-enchanted-ones/horhami-attack-a4.png"	
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=trident
			[/filter_attack]
			hits=no
			[frame]
				begin=-300
				end=-180
				image="al-kamija-enchanted-ones/horhami-attack-a1.png"
			[/frame]
			[frame]
				begin=-180
				end=-60
				image="al-kamija-enchanted-ones/horhami-attack-a2.png"
			[/frame]
			[frame]
				begin=-60
				end=60
				image="al-kamija-enchanted-ones/horhami-attack-a3.png" 
                sound={SOUND_LIST:MISS}	           
			[/frame]
			[frame]
				begin=60
				end=150
				image="al-kamija-enchanted-ones/horhami-attack-a4.png"	
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=trident2
			[/filter_attack]
			hits=yes
			[frame]
				begin=-300
				end=-180
				image="al-kamija-enchanted-ones/horhami-attack-b1.png"
			[/frame]
			[frame]
				begin=-180
				end=-60
				image="al-kamija-enchanted-ones/horhami-attack-b2.png"
			[/frame]
			[frame]
				begin=-60
				end=60
				image="al-kamija-enchanted-ones/horhami-attack-b3.png" 
                sound=spear.ogg           
			[/frame]
			[frame]
				begin=60
				end=150
				image="al-kamija-enchanted-ones/horhami-attack-b4.png"	
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=trident2
			[/filter_attack]
			hits=no
			[frame]
				begin=-300
				end=-180
				image="al-kamija-enchanted-ones/horhami-attack-b1.png"
			[/frame]
			[frame]
				begin=-180
				end=-60
				image="al-kamija-enchanted-ones/horhami-attack-b2.png"
			[/frame]
			[frame]
				begin=-60
				end=60
				image="al-kamija-enchanted-ones/horhami-attack-b3.png" 
                sound={SOUND_LIST:MISS}	           
			[/frame]
			[frame]
				begin=60
				end=150
				image="al-kamija-enchanted-ones/horhami-attack-b4.png"	
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=necklace
			[/filter_attack]
			[missile_frame]
			[/missile_frame]
			[frame]
				begin=-180
				end=-60
				image="al-kamija-enchanted-ones/horhami-magic1.png"
			[/frame]
			[frame]
				begin=-60
				end=60
				image="al-kamija-enchanted-ones/horhami-magic2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=60
				end=180
				image="al-kamija-enchanted-ones/horhami-magic3.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=trident3
			[/filter_attack]
			[missile_frame]
				begin=-60
				end=180
            image="halo/magic-n-1.png"
            image_diagonal="halo/magic-ne-1.png"
			[/missile_frame]
			[frame]
				begin=-180
				end=-60
				image="al-kamija-enchanted-ones/horhami-attack-b1.png"
			[/frame]
			[frame]
				begin=-60
				end=60
				image="al-kamija-enchanted-ones/horhami-attack-b2.png"
				sound=magic-faeriefire.ogg
			[/frame]
			[frame]
				begin=60
				end=180
				image="al-kamija-enchanted-ones/horhami-attack-b1.png"
			[/frame]
		[/attack_anim]
[/unit_type]
