#textdomain wesnoth-Era_of_Magic
[unit_type]
	id=I8 MysticMu
	name= _ "Um"
	race=monster
	image="enlightened-warriors/mysticmu.png"
	ellipse="misc/ellipse"
	hitpoints=124
	movement_type=smallfoot
	movement=4
	experience=100
	level=3
	alignment=neutral
	advances_to=null
	{AMLA_DEFAULT}
	cost=10
	usage=mixed fighter
	description= _   "Ums ('um' in single) are the Enlightened Kingdom's top secret weapon. These powerful magical creatures are a result of long, hard studies and experiments."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SWARM}
	die_sound={SOUND_LIST:GOBLIN_DIE}
	[death]
	start_time=0
	       [frame]
	              duration=500
	              image="enlightened-warriors/mysticmu-die1.png"
	       [/frame]
	       [frame]
	              duration=500
	              image="enlightened-warriors/mysticmu-die2.png"
	              sound=magic-faeriefire.ogg
	       [/frame]
           [frame]
                  duration=100
                  image="enlightened-warriors/mu-die-01.png"
           [/frame]
           [frame]
                  duration=100
                  image="enlightened-warriors/mu-die-02.png"
           [/frame]
           [frame]
                  duration=100
                  image="enlightened-warriors/mu-die-03.png"
           [/frame]
           [frame]
                  duration=100
                  image="enlightened-warriors/mu-die-04.png"
           [/frame]
           [frame]
                  duration=100
                  image="enlightened-warriors/mu-die-05.png"
           [/frame]
           [frame]
                  duration=100
                  image="enlightened-warriors/mu-die-06.png"
           [/frame]
    [/death]
	[attack]
		name=spear
description=_"fist"
		icon=attacks/fist-troll.png
		type=impact
		range=melee
		damage=14
		number=1
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	[attack]
		name=mu
description=_"um"
		icon=attacks/magic-missile.png
		type=arcane
		range=ranged
		damage=2
		number=20
		[specials]
			{WEAPON_SPECIAL_SWARM}
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
		[attack_anim]
			[filter_attack]
			    name=spear
			[/filter_attack]
			hits=no
			[frame]
				begin=-250
				end=-200
				image="enlightened-warriors/mysticmu.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="enlightened-warriors/mysticmu-attack-1.png"
			[/frame]
			[frame]
				begin=100
				end=200
				image="enlightened-warriors/mysticmu-attack-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=200
				end=250
				image="enlightened-warriors/mysticmu-attack-1.png"
			[/frame]
			[frame]
				begin=150
				end=200
				image="enlightened-warriors/mysticmu.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=spear
			[/filter_attack]
			hits=yes
			[frame]
				begin=-250
				end=-200
				image="enlightened-warriors/mysticmu.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="enlightened-warriors/mysticmu-attack-1.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="enlightened-warriors/mysticmu-attack-2.png"
				sound=mace.wav
			[/frame]
			[frame]
				begin=100
				end=150
				image="enlightened-warriors/mysticmu-attack-1.png"
			[/frame]
			[frame]
				begin=150
				end=200
				image="enlightened-warriors/mysticmu.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=mu
			[/filter_attack]
			
			#
	[missile_frame]
        begin=-500
        end=-350
        image="projectiles/icemissile-n-1.png"
        image_diagonal="projectiles/icemissile-ne-1.png"
        halo=halo/elven/ice-halo1.png:100,halo/elven/ice-halo2.png:100,halo/elven/ice-halo3.png:25
        halo_x,halo_y=0,0
    [/missile_frame]
    [missile_frame]
        begin=-35
        end=-20
        image="projectiles/icemissile-n-2.png"
        image_diagonal="projectiles/icemissile-ne-2.png"
        halo=halo/elven/ice-halo3.png:75,halo/elven/ice-halo4.png:75
        halo_x,halo_y=0,0
    [/missile_frame]
    [missile_frame]
        begin=-20
        end=-5
        image="projectiles/icemissile-n-3.png"
        image_diagonal="projectiles/icemissile-ne-3.png"
        halo=halo/elven/ice-halo5.png:100,halo/elven/ice-halo1.png:100,halo/elven/ice-halo2.png:50
        halo_x,halo_y=0,0
    [/missile_frame]
    [missile_frame]
        begin=-5
        end=0
        image="projectiles/icemissile-n-4.png"
        image_diagonal="projectiles/icemissile-ne-4.png"
        halo=halo/elven/ice-halo6.png
        halo_x,halo_y=0,0
    [/missile_frame]
    [missile_frame]
        begin=2
        end=7
        image="projectiles/icemissile-n-5.png"
        image_diagonal="projectiles/icemissile-ne-5.png"
        halo=halo/elven/ice-halo7.png
        halo_x,halo_y=0,0
    [/missile_frame]
    [missile_frame]
        begin=7
        end=12
        image="projectiles/icemissile-n-6.png"
        image_diagonal="projectiles/icemissile-ne-6.png"
        halo=halo/elven/ice-halo8.png
        halo_x,halo_y=0,0
    [/missile_frame]
    [missile_frame]
        begin=12
        end=17
        image="projectiles/icemissile-n-7.png"
        image_diagonal="projectiles/icemissile-ne-7.png"
        halo=halo/elven/ice-halo9.png
        halo_x,halo_y=0,0
    [/missile_frame]
			#
			
			[frame]
				begin=-100
				end=-50
				image="enlightened-warriors/mysticmu-attack-2.png"
			[/frame]
			[frame]
				begin=-50
				end=0
				image="enlightened-warriors/mysticmu-attack-2.png"
			[/frame]
			[if]
				hits=no
				[frame]
					begin=0
					end=50
					image="enlightened-warriors/mysticmu-attack-1.png"
                    sound=lightning-miss.ogg
				[/frame]
			[/if]
			[else]
				hits=yes
				[frame]
					begin=0
					end=50
					image="enlightened-warriors/mysticmu-attack-1.png"
					sound=lightning.ogg
				[/frame]
			[/else]
		[/attack_anim]
[/unit_type]
