#textdomain wesnoth-Era_of_Magic
[unit_type]
	id=I8 Tharis_Bladedancer
	name= _ "Bladedancer"
	race=I8 dark elf
	image="tharis-warriors/bladedancer.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	ellipse="misc/ellipse"
	hitpoints=36
	movement_type=elusivefoot
	movement=5
	experience=42
	level=1
	alignment=chaotic
	advances_to=I8 Tharis_Sworddancer
	cost=18
	usage=fighter
	description= _ ".
Special Notes:"+{SPECIAL_NOTES_BERSERK}
	die_sound={SOUND_LIST:ELF_HIT}
	#{DEFENSE_ANIM "tharis-warriors/bladedancer-attack-a-1.png" "tharis-warriors/bladedancer.png" {SOUND_LIST:ELF_HIT} }
	[attack]
		name=chakram
description=_"chakram"
		icon=attacks/chakram.png
		type=blade
		[specials]
			{WEAPON_SPECIAL_BERSERK}
		[/specials]
		range=melee
		damage=3
		number=4
	[/attack]
	[attack]
		name=chakram-throw
description=_"chakram"
		icon=attacks/chakram.png
		type=blade
		[specials]
			#{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
		range=ranged
		damage=8
		number=2
	[/attack]
		[attack_anim]
			[filter_attack]
			    name=chakram
			[/filter_attack]
			[frame]
				begin=-250
				end=-200
				image="tharis-warriors/bladedancer-attack1-1.png"
			[/frame]
			[frame]
				begin=-200
				end=-150
				image="tharis-warriors/bladedancer-attack1-2.png"
			[/frame]
			[frame]
				begin=-150
				end=-100
				image="tharis-warriors/bladedancer-attack1-3.png"
			[/frame]
			[frame]
				begin=-100
				end=-50
				image="tharis-warriors/bladedancer-attack1-2.png"
			[/frame]
			[if]
			hits=yes
			[frame]
				begin=-50
				end=0
				image="tharis-warriors/bladedancer-attack1-3.png"
				sound=axe.ogg
			[/frame]
			[/if]
			[else]
			hits=miss
			[frame]
				begin=-50
				end=0
				image="tharis-warriors/bladedancer-attack1-3.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[/else]
			[frame]
				begin=0
				end=50
				image="tharis-warriors/bladedancer-attack1-2.png"
			[/frame]
			[frame]
				begin=50
				end=100
				image="tharis-warriors/bladedancer-attack1-3.png"
			[/frame]
			[frame]
				begin=100
				end=150
				image="tharis-warriors/bladedancer-attack1-1.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=chakram
			[/filter_attack]
			[frame]
				begin=-320
				end=-280
				image="tharis-warriors/bladedancer-attack2-1.png"
			[/frame]
			[frame]
				begin=-280
				end=-240
				image="tharis-warriors/bladedancer-attack2-2.png"
			[/frame]
			[frame]
				begin=-240
				end=-200
				image="tharis-warriors/bladedancer-attack2-3.png"
			[/frame]
			[frame]
				begin=-200
				end=-160
				image="tharis-warriors/bladedancer-attack2-4.png"
			[/frame]
			[frame]
				begin=-160
				end=-120
				image="tharis-warriors/bladedancer-attack2-5.png"
			[/frame]
			[frame]
				begin=-120
				end=-80
				image="tharis-warriors/bladedancer-attack2-6.png"
			[/frame]
			[if]
			hits=yes
			[frame]
				begin=-80
				end=-40
				image="tharis-warriors/bladedancer-attack2-7.png"
			[/frame]
			[frame]
				begin=-40
				end=0
				image="tharis-warriors/bladedancer-attack2-8.png"
				sound=axe.ogg
			[/frame]
			[/if]
			[else]
			hits=miss
			[frame]
				begin=-80
				end=-40
				image="tharis-warriors/bladedancer-attack2-7.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=-40
				end=0
				image="tharis-warriors/bladedancer-attack2-8.png"
			[/frame]
			[/else]
			[frame]
				begin=0
				end=50
				image="tharis-warriors/bladedancer-attack2-9.png"
			[/frame]
			[frame]
				begin=50
				end=80
				image="tharis-warriors/bladedancer-attack2-1.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
		[filter_attack]
		name=chakram-throw
		[/filter_attack]
		[missile_frame]
		begin=-200
		end=0
		image="projectiles/chakram.png"
		image_diagonal="projectiles/chakram.png"
		offset=0.0~0.9
		[/missile_frame]
		[frame]
				begin=-250
				end=-200
				image="tharis-warriors/bladedancer-attack1-1.png"
			[/frame]
			[frame]
				begin=-200
				end=-150
				image="tharis-warriors/bladedancer-attack1-2.png"
			[/frame]
			[frame]
				begin=-150
				end=-100
				image="tharis-warriors/bladedancer-attack1-3.png"
			[/frame]
			[frame]
				begin=-100
				end=-50
				image="tharis-warriors/bladedancer-attack1-2.png"
			[/frame]
			[if]
			hits=yes
			[frame]
				begin=-50
				end=0
				image="tharis-warriors/bladedancer-attack1-3.png"
				sound=axe.ogg
			[/frame]
			[/if]
			[else]
			hits=miss
			[frame]
				begin=-50
				end=0
				image="tharis-warriors/bladedancer-attack1-3.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[/else]
			[frame]
				begin=0
				end=50
				image="tharis-warriors/bladedancer-attack1-2.png"
			[/frame]
			[frame]
				begin=50
				end=100
				image="tharis-warriors/bladedancer-attack1-3.png"
			[/frame]
			[frame]
				begin=100
				end=150
				image="tharis-warriors/bladedancer-attack1-1.png"
			[/frame]
		[/attack_anim]
		[idle_anim]
		start_time=0
		    [frame]
				duration=80
				image="tharis-warriors/bladedancer-attack2-1.png"
			[/frame]
			[frame]
				duration=80
				image="tharis-warriors/bladedancer-attack2-2.png"
			[/frame]
			[frame]
				duration=80
				image="tharis-warriors/bladedancer-attack2-3.png"
			[/frame]
			[frame]
				duration=80
				image="tharis-warriors/bladedancer-attack2-4.png"
			[/frame]
			[frame]
				duration=80
				image="tharis-warriors/bladedancer-attack2-5.png"
			[/frame]
			[frame]
				duration=80
				image="tharis-warriors/bladedancer-attack2-6.png"
			[/frame]
			[frame]
				duration=80
				image="tharis-warriors/bladedancer-attack2-7.png"
			[/frame]
			[frame]
				duration=80
				image="tharis-warriors/bladedancer-attack2-8.png"
			[/frame]
			[frame]
				duration=80
				image="tharis-warriors/bladedancer-attack2-9.png"
			[/frame]
		[/idle_anim]
[/unit_type]
