#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
	id=barbarians
	name={MENU_IMG_TXT "barbarians-orcs/barbarianking.png~RC(magenta>red)" _"Barbarians"}
	type=I8 Barbarian_OrcishBarbarian
	leader=I8 Barbarian_OrcishBarbarian,I8 Barbarian_CyclopFire,I8 Barbarian_CyclopMighty,I8 Barbarian_TrollFireWizard,I8 Barbarian_TrollWarbanner,I8 Barbarian_OrcishWarbanner
	random_leader=I8 Barbarian_OrcishBarbarian,I8 Barbarian_CyclopFire,I8 Barbarian_CyclopMighty,I8 Barbarian_TrollFireWizard,I8 Barbarian_TrollWarbanner,I8 Barbarian_OrcishWarbanner
	recruit=I8 Barbarian_Cyclop,I8 Barbarian_OrcishWarrior,I8 Barbarian_GoblinRunt,I8 Barbarian_GoblinKamikaze,I8 Barbarian_GoblinWarbanner,I8 Barbarian_GoblinArcher,I8 Barbarian_RocRider,I8 Barbarian_TrollSorcerer,I8 Barbarian_OrcishBerserker
		[ai]
		recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,mixed fighter,scout
		[/ai]
[/multiplayer_side]
