#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=barbarians_masters
    name={MENU_IMG_TXT "barbarians-cyclops/ancientcyclop.png~RC(magenta>red)" _"Barbarians"}
    type=I8 Barbarian_GreatBarbarian
    leader=I8 Barbarian_GreatBarbarian,I8 Barbarian_AncientCyclop,I8 Barbarian_MadCyclop,I8 Barbarian_TrollFireWizard,I8 Barbarian_TrollWarbanner
    random_leader=I8 Barbarian_GreatBarbarian,I8 Barbarian_AncientCyclop,I8 Barbarian_MadCyclop,I8 Barbarian_TrollFireWizard,I8 Barbarian_TrollWarbanner
    recruit=I8 Barbarian_Cyclop,I8 Barbarian_OrcishWarrior,I8 Barbarian_OrcishBloodWarrior,I8 Barbarian_GoblinArcher,I8 Barbarian_GoblinRunt,I8 Barbarian_RocRider,I8 Barbarian_TrollSorcerer,I8 Barbarian_TrollWarbanner,I8 Barbarian_OrcishBerserker,I8 Barbarian_OrcishBarbarian,I8 Barbarian_CyclopFire,I8 Barbarian_CyclopMighty,I8 Barbarian_GoblinWarrior,I8 Barbarian_GoblinSniper,I8 Barbarian_GoblinHunter,I8 Barbarian_TrollFireWizard,I8 Barbarian_GoblinWarbanner,I8 Barbarian_OrcishWarbanner,I8 Barbarian_GoblinKamikaze,I8 Barbarian_CyclopBreaker,I8 Barbarian_RocMaster
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
