#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=darkblood
    name={MENU_IMG_TXT "darkblood-saurians/chosenofforest.png~RC(magenta>red)" _"Dark Blood Alliance"}
    type=I8_DB_ShamanAdept
    leader=I8_DB_ShamanAdept,I8_DB_Shooter,I8_DB_ZSalamander,I8_DB_Toad,I8_DB_Wyvern,I8_DB_WyvernLancerRecruit
    random_leader=I8_DB_ShamanAdept,I8_DB_Shooter,I8_DB_ZSalamander,I8_DB_Toad,I8_DB_Wyvern,I8_DB_WyvernLancerRecruit
    recruit=
[/multiplayer_side]
