#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=darkblood
    name={MENU_IMG_TXT "darkblood-saurians/chosenofforest.png~RC(magenta>red)" _"Dark Blood Alliance"}
    type=I8_DB_Mystic
    leader=I8_DB_Mystic,I8_DB_DamnedShaman
    random_leader=I8_DB_Mystic,I8_DB_DamnedShaman
    recruit=I8_DB_Toad,I8_DB_BattleToadRecruit,I8_DB_RangedToadRecruit,I8_DB_ShamanisticToadRecruit,I8_DB_Lancer,I8_DB_GreatLancer,I8_DB_ShamanAdept,I8_DB_Shaman,I8_DB_DarkShaman,I8_DB_Shooter,I8_DB_Crossbowman,I8_DB_Wyvern,I8_DB_WyvernGreat,I8_DB_WyvernLancerRecruit,I8_DB_WyvernGreatLancerRecruit,I8_DB_ZSalamander,I8_DB_SalamanderBlue,I8_DB_SalamanderGreen
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,mixed fighter,scout,healer,healer
    [/ai]
[/multiplayer_side]
