#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=darkblood
    name={MENU_IMG_TXT "darkblood-saurians/chosenofforest.png~RC(magenta>red)" _"Dark Blood Alliance"}
    type=I8_DB_Shaman
    leader=I8_DB_Shaman,I8_DB_DarkShaman,I8_DB_GreatLancer,I8_DB_Crossbowman
    random_leader=I8_DB_Shaman,I8_DB_DarkShaman,I8_DB_GreatLancer,I8_DB_Crossbowman
    recruit=I8_DB_Toad,I8_DB_Lancer,I8_DB_ShamanAdept,I8_DB_Shooter,I8_DB_Wyvern,I8_DB_WyvernLancerRecruit,I8_DB_ZSalamander
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,mixed fighter,scout,healer,healer
    [/ai]
[/multiplayer_side]
