#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=enlightenedones
    name={MENU_IMG_TXT "enlightened-magi/enlightened-mastermage3.png~RC(magenta>red)" _"Sky Kingdom"}
    type=I8 enlightened_archmage
    leader=I8 enlightened_archmage,I8 enlightened_spellsword,I8 enlightened_mage_of_fire,I8 enlightened_mage_of_water,I8 enlightened_mage_of_air,I8 enlightened_blackmage
    random_leader=I8 enlightened_spellsword,I8 enlightened_archmage,I8 enlightened_mage_of_fire,I8 enlightened_mage_of_water,I8 enlightened_mage_of_air,I8 enlightened_blackmage
    recruit=I8 enlightened_battlemage,I8 enlightened_subversivemage,I8 Elementalist,I8 Golem,I8 Mu,I8 enlightened_HiddenFace,I8 MagicalEye
    music=""
    terrain_liked=gcs
    [ai]
        #recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,mixed fighter
        recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
