#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
	id=enlightenedones_masters
	name={MENU_IMG_TXT "enlightened-magi/master-of-elements-attack-magic1-2.png~RC(magenta>red)" _"Sky Kingdom"}
	type=I8 enlightened_mastermage
	leader=I8 enlightened_mastermage,I8 enlightened_goldenmage,I8 enlightened_master_of_fire,I8 enlightened_master_of_water,I8 enlightened_master_of_air,I8 enlightened_abyssmage
	random_leader=I8 enlightened_mastermage,I8 enlightened_goldenmage,I8 enlightened_master_of_fire,I8 enlightened_master_of_water,I8 enlightened_master_of_air,I8 enlightened_abyssmage
	recruit=I8 enlightened_battlemage,I8 enlightened_subversivemage,I8 Elementalist,I8 Golem,I8 Mu,I8 enlightened_HiddenFace,I8 MagicalEye,I8 enlightened_spellsword,I8 enlightened_archmage,I8 enlightened_mage_of_fire,I8 enlightened_mage_of_air,I8 enlightened_mage_of_water,I8 enlightened_blackmage,I8 enlightened_MysticWarrior,I8 Golem_boss,I8 DeadlyEye
	music=""
	terrain_liked=gcs
		[ai]
		#recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,mixed fighter
		recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,mixed fighter,scout
		[/ai]
[/multiplayer_side]
