#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
	id=newenlightened_rpg
	name={MENU_IMG_TXT "enlightened-magi/enlightened-mastermage.png~RC(magenta>red)" _"Sky Kingdom"}
	type=I8 enlightened_battlemage
	leader=I8 enlightened_battlemage,I8 enlightened_subversivemage,I8 Elementalist,I8 Golem,I8 Mu,I8 enlightened_Lasher
	random_leader=I8 enlightened_battlemage,I8 enlightened_subversivemage,I8 Elementalist,I8 Golem,I8 Mu,I8 enlightened_HiddenFace
	recruit=
[/multiplayer_side]
