#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
	id=kharos_masters
	name={MENU_IMG_TXT "kharos-sun/kirios.png~RC(magenta>red)" _"Kharos"}
	type=I8 Kharos_LightProphetoflight
	leader=I8 Kharos_LightProphetoflight,I8 Kharos_SunGuardian,I8 Kharos_SunPlatinumwarrior
	random_leader=I8 Kharos_LightProphetoflight,I8 Kharos_SunGuardian,I8 Kharos_SunPlatinumwarrior
	recruit=I8 Kharos_SunWhitewarrior,I8 Kharos_LightAdept,I8 Kharos_SunShielder,I8 Kharos_SunSlicer,I8 Kharos_SunCavalryArcher,I8 Kharos_LightCleric,White Mage,I8 Kharos_SunSilverwarrior,I8 Kharos_SunBrownwarrior,I8 Kharos_SunProtector,I8 Kharos_SunRevenger,I8 Kharos_SunCavalryArcherII,I8 Kharos_SunFollower,I8 Kharos_SunGuardian,I8 Kharos_Warbanner,I8 Kharos_LightSister,I8 Kharos_LightChild,I8 Kharos_LightInspired,I8 Kharos_SunFanatic,I8 Kharos_SunCavalryArcherHeavy
	music=""
	terrain_liked=gcs
		[ai]
		recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,healer,archer
		[/ai]
[/multiplayer_side]
