#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
	id=kharos
	name={MENU_IMG_TXT "kharos-light/inspired.png~RC(magenta>red)" _"Kharos"}
	type=I8 Kharos_LightCleric
	leader=I8 Kharos_LightCleric,I8 Kharos_LightInspired,I8 Kharos_SunFollower,I8 Kharos_SunBrownwarrior,I8 Kharos_SunRevenger,I8 Kharos_SunProtector
	random_leader=I8 Kharos_LightCleric,I8 Kharos_LightInspired,I8 Kharos_SunFollower,I8 Kharos_SunBrownwarrior,I8 Kharos_SunRevenger,I8 Kharos_SunProtector
	recruit=I8 Kharos_SunWhitewarrior,I8 Kharos_LightAdept,I8 Kharos_SunShielder,I8 Kharos_SunSlicer,I8 Kharos_SunCavalryArcher,I8 Kharos_SunFollower,I8 Kharos_Warbanner,I8 Kharos_LightSister
	music=""
	terrain_liked=gcs
		[ai]
		recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,healer,archer
		[/ai]
[/multiplayer_side]
