#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=kharos_rpg
    name={MENU_IMG_TXT "kharos-sun/goldenwarrior.png~RC(magenta>red)" _"Kharos"}
    type=I8 Kharos_SunWhitewarrior
    leader=I8 Kharos_SunWhitewarrior,I8 Kharos_LightAdept,I8 Kharos_LightSister,I8 Kharos_SunShielder,I8 Kharos_SunCavalryArcher,I8 Kharos_LightSister
    random_leader=I8 Kharos_SunWhitewarrior,I8 Kharos_LightAdept,I8 Kharos_LightSister,I8 Kharos_SunShielder,I8 Kharos_SunCavalryArcher,I8 Kharos_LightSister
    recruit=
[/multiplayer_side]
