#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
	id=ancientdwarves_rpg
	name={MENU_IMG_TXT "ad-dwarves/runemaster.png~RC(magenta>red)" _"Runemasters"}
	type=I8 AD_maRuneAdept
	leader=I8 AD_mecSM,I8 AD_SteamaUlfserker,I8 AD_dWarrior,I8 AD_maRuneAdept
	random_leader=I8 AD_mecSM,I8 AD_SteamaUlfserker,I8 AD_dWarrior,I8 AD_maRuneAdept
	recruit=
[/multiplayer_side]
