#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=ancientdwarves
    name={MENU_IMG_TXT "ad-dwarves/runemaster-thunder-1.png~RC(magenta>red)" _"Runemasters"}
    type=I8 AD_maRuneSmith
    leader=I8 AD_maRuneSmith,I8 AD_dHeavyWarrior,I8 AD_mecTank,I8 AD_rTechnician
    random_leader=I8 AD_maRuneSmith,I8 AD_dHeavyWarrior,I8 AD_mecTank,I8 AD_rTechnician
    recruit=I8 AD_mecSM,I8 AD_SteamaUlfserker,I8 AD_dWarrior,I8 AD_rMechanic,I8 AD_maRuneAdept,I8 AD_mbBaloon
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
