#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
	id=summoners
	name={MENU_IMG_TXT "al-kamija-summoners/summonerIII.png~RC(magenta>red)" _"Al-Kamija"}
	type=I8 Ak_SummonerII
	leader=I8 Ak_SummonerII,I8 Ak_Dispeller,I8 Ak_Jinn_Great,I8 Ak_RhamiDatu,I8 Ak_RhamiKai
	random_leader=I8 Ak_SummonerII,I8 Ak_Dispeller,I8 Ak_Jinn_Great,I8 Ak_RhamiDatu,I8 Ak_RhamiKai
	recruit=I8 Ak_Summoner,I8 Ak_Enchanted,I8 Ak_Jinn,I8 Ak_Rhami,I8 Ak_Elemental_fire,I8 Ak_Elemental_water,I8 Ak_CamelRider,I8 Ak_CarpetRider
	music=""
	terrain_liked=gcs
		[ai]
		#recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,mixed fighter,archer,scout,scout,healer
		recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,mixed fighter,archer,archer,scout,scout,scout,healer
		[/ai]
[/multiplayer_side]
