#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
	id=alkamija_rpg
	name={MENU_IMG_TXT "al-kamija-summoners/summonerIII.png~RC(magenta>red)" _"Al-Kamija"}
	type=I8 Ak_Summoner
	leader=I8 Ak_Summoner,I8 Ak_Enchanted,I8 Ak_Jinn,I8 Ak_Rhami,I8 Ak_Elemental_fire,I8 Ak_Elemental_water
	random_leader=I8 Ak_summoner,I8 Ak_Enchanted,I8 Ak_Jinn,I8 Ak_Rhami,I8 Ak_Elemental_fire,I8 Ak_Elemental_water
	recruit=
[/multiplayer_side]
