#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
	id=warlocks_rpg
	name={MENU_IMG_TXT "tharis-magi/greatwarlock.png~RC(magenta>red)" _"Tharis"}
	type=I8 Tharis_Disciple
	leader=I8 Tharis_Disciple,I8 Tharis_Witch,I8 Tharis_Darkwarrior,I8 Tharis_Hydra,I8 Tharis_Hunter
	random_leader=I8 Tharis_Disciple,I8 Tharis_Witch,I8 Tharis_Darkwarrior,I8 Tharis_Hydra,I8 Tharis_Hunter
	recruit=
[/multiplayer_side]
