#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
	id=warlocks_masters
	name={MENU_IMG_TXT "tharis-warriors/masterofwar.png~RC(magenta>red)" _"Tharis"}
	type=I8 Tharis_Greatwarlock
	leader=I8 Tharis_Greatwarlock,I8 Tharis_Shadowmatriarch,I8 Tharis_ColdMatriarch,I8 Tharis_Matriarch,I8 Tharis_Commander_in_chief,I8 Tharis_Blademaster
	random_leader=I8 Tharis_Greatwarlock,I8 Tharis_Shadowmatriarch,I8 Tharis_ColdMatriarch,I8 Tharis_Matriarch,I8 Tharis_Commander_in_chief,I8 Tharis_Blademaster
	recruit=I8 Tharis_Disciple,I8 Tharis_Witch,I8 Tharis_Darkwarrior,I8 Tharis_Hydra,I8 Tharis_Hunter,I8 Vampire Bat,I8 Blood Bat,I8 Tharis_Bladedancer,I8 Tharis_Darkwizard,I8 Tharis_Shadowwitch,I8 Tharis_Commander,I8 Tharis_Slayer,I8 Tharis_Deephydra,I8 Tharis_GreatHunter,I8 Tharis_Assassin,I8 Tharis_Sworddancer
	music=""
	terrain_liked=gcs
		[ai]
		#recruitment_pattern=archer,archer,fighter,fighter,fighter,mixed fighter,mixed fighter
		recruitment_pattern=archer,archer,fighter,mixed fighter,mixed fighter,scout
		[/ai]
[/multiplayer_side]
