#textdomain wesnoth-Era_of_Magic
#define WEAPON_SPECIAL_AGILITY
    [damage]
        id=agility
        name= _ "double attack"
        description=_ "Double attack:
This unit can attack 2 enemies in one turn, but cannot move from a hex, where first enemy was attacked."
        name_inactive= _ "double attack"
        description_inactive=_ "Double attack:
This unit can attack 2 enemies in one turn, but cannot move from a hex, where first enemy was attacked."
    [/damage]
#enddef
