#textdomain wesnoth-Era_of_Magic

#define EOMA_SPECIAL_NOTES_AWAKE
_" This unit returns to life if it is killed while it has more than one hit point."#enddef

#define EOMA_SPECIAL_NOTES_BANISH
_" This unit can effecively fight with magical units by turning them into Dimensional Gates."#enddef

#define EOMA_SPECIAL_NOTES_FIRE
_" This unit regenerates in the presence of lava."#enddef

#define EOMA_SPECIAL_NOTES_HEALS2
_" This unit is capable of minor healing."#enddef

#define EOMA_SPECIAL_NOTES_INSPIRE
_" The presence of this unit inspires own units next to it to deal more damage in combat, though this only applies to units of lower or equal level."#enddef

#define EOMA_SPECIAL_NOTES_PROTECTION
_" This unit increases the resistances of adjacent friendly units."#enddef

#define EOMA_SPECIAL_NOTES_TERROR
_" This unit invokes awe in adjacent enemy units of the same or lower level, causing them to have their damage reduced."#enddef

#define EOMA_SPECIAL_NOTES_SCULPT
_" This unit can turn enemy units into stone for two turns."#enddef

#define EOMA_SPECIAL_NOTES_ULTRACURES
_" This unit is capable of superior healing and also cures poison."#enddef

#define EOMA_SPECIAL_NOTES_WATER
_" This unit regenerates in the presence of water."#enddef
